{
  "name": "primerimperator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/react": "19.1.13",
    "@types/node": "24.3.0"
  }
}
